# IntroSlider2

./: .project  build.gradle  gradle.properties
app/: .project  Readme.md  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/introslider/: ActivityHome.java  FirstFragment.java  GoogleActivity.java  IntroPref.java  LoginActivity.java  MainActivity.java  Poly.java  RegisterActivity.java  SecondFragment.java  ShoppingActivity.java  SplashActivity.java  Terminus.java  ThirdFragment.java  ThirdFragmentLo.java
app/src/main/res/drawable/: btn_redondo.xml  campos_hint.xml
app/src/main/res/layout/: activity_google.xml  activity_home.xml  activity_login.xml  activity_poly.xml  activity_register.xml  activity_shopping.xml  activity_splash.xml  activity_terminus.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  fragment_third_lo.xml  intro_one.xml  intro_three.xml  intro_two.xml  view_dialog_box.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_index_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
